# OS_Operating

./: Archivo.txt.txt
Project_Example/CRUDInventoryQuick/: CRUDInventoryQuick.csproj  Program.cs  appsettings.json
Project_Example/CRUDInventoryQuick/Contracts/: IRepository.cs
Project_Example/CRUDInventoryQuick/Controllers/: AspNetRoleController.cs  AspNetUserRolesController.cs  CategoriaController.cs  MarcaController.cs  PrecioController.cs  ProductoController.cs  SubcategoriaController.cs
Project_Example/CRUDInventoryQuick/Datos/: ApplicationDbContext.cs
Project_Example/CRUDInventoryQuick/Models/: ADMINISTRADOR.cs  ASPNETROLES.cs  ASPNETUSERCLAIMS.cs  ASPNETUSERLOGIN.cs  ASPNETUSERROLES.cs  ASPNETUSERS.cs  CAJERO.cs  CATEGORIum.cs  CLIENTE.cs  EMPLEADO.cs  LUGAR.cs  MARCA.cs  PRECIO.cs  PRODUCTO.cs  SUBCATEGORIum.cs  SUELDO.cs  TRANSACCION.cs
Project_Example/CRUDInventoryQuick/Properties/: launchSettings.json  serviceDependencies.InventoryQuick - Web Deploy.json
Project_Example/CRUDInventoryQuick/Repositorio/: CategoriaRepository.cs  MarcaRepository.cs  PrecioRepository.cs  ProductoRepository.cs  RolRepository.cs  SubcategoriaRepository.cs
Project_Example/CRUDInventoryQuick/Views/AspNetRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Example/CRUDInventoryQuick/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Example/CRUDInventoryQuick/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Example/CRUDInventoryQuick/Views/Home/: Index.cshtml
Project_Example/CRUDInventoryQuick/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Example/CRUDInventoryQuick/Views/Precio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Example/CRUDInventoryQuick/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
